<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoOd_MamA - About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>FoOd_MamA</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
        </nav>
    </header>

    <!-- About Section -->
    <section id="about">
        <h2>About FoOd_MamA</h2>
        <div class="description">
            <p>FoOd_MamA is a leading online food ordering platform that connects customers with local sellers. Our mission is to make ordering food easy, affordable, and quick. Whether you are at home, at work, or anywhere, we bring food to your doorstep from your favorite sellers.</p>
        </div>

        <!-- Dropdown with Description -->
        <label for="dropdown">Select a Topic:</label>
        <select id="dropdown">
            <option value="how-to-create">How to create an order</option>
            <option value="who-created">Who created FoOd_MamA</option>
            <option value="our-mission">Our mission and values</option>
        </select>

        <!-- Descriptions for Dropdown -->
        <div class="dropdown-description" id="how-to-create">
            <p>To create an order, select your desired food item from the homepage, click on 'Order Now', and fill in your details (name, email, phone, and address) in the order form.</p>
        </div>
        <div class="dropdown-description" id="who-created">
            <p>FoOd_MamA was created by a passionate team of food lovers and tech enthusiasts, aiming to make food delivery easy for everyone, anywhere, anytime.</p>
        </div>
        <div class="dropdown-description" id="our-mission">
            <p>Our mission is to provide a seamless experience for both customers and food vendors. We strive for quality, fast delivery, and a user-friendly platform for all food enthusiasts.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 FoOd_MamA. All Rights Reserved.</p>
    </footer>

    <!-- Script to handle the dropdown interaction -->
    <script>
        const dropdown = document.getElementById('dropdown');
        const descriptions = document.querySelectorAll('.dropdown-description');

        // Hide all descriptions initially
        descriptions.forEach(description => description.style.display = 'none');

        dropdown.addEventListener('change', function() {
            const selectedValue = this.value;

            // Hide all descriptions
            descriptions.forEach(description => description.style.display = 'none');

            // Show the selected description
            const selectedDescription = document.getElementById(selectedValue);
            if (selectedDescription) {
                selectedDescription.style.display = 'block';
            }
        });
    </script>
</body>
</html>
