<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoOd_MamA - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>FoOd_MamA</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="login.html">Login</a>
                <a href="signup.html">Signup</a>
            </nav>
        </div>
    </header>

    <!-- Main Section with Food Items -->
    <main>
        <section id="available-food">
            <h2>Available Food Right Now</h2>
            <div class="food-items">
                <!-- Food Item 1 -->
                <div class="food-item">
                    <img src="pizza.jpg" alt="Pizza" class="food-image">
                    <h3>Pizza</h3>
                    <p>Price: 150 BDT</p>
                    <button class="place-order" onclick="openOrderForm()">Place Order</button>
                </div>

                <div class="food-item">
                    <img src="biriyani.jpg" alt="Biriyani" class="food-image">
                    <h3>Biriyani</h3>
                    <p>Price: 250 BDT</p>
                    <button class="place-order" onclick="openOrderForm()">Place Order</button>
                </div>

                <div class="food-item">
                    <img src="burger.jpg" alt="Burger" class="food-image">
                    <h3>Burger</h3>
                    <p>Price: 200 BDT</p>
                    <button class="place-order" onclick="openOrderForm()">Place Order</button>
                </div>

                <div class="food-item">
                    <img src="Ice cream.jpeg" alt="Ice cream" class="food-image">
                    <h3>Ice cream</h3>
                    <p>Price: 50 BDT</p>
                    <button class="place-order" onclick="openOrderForm()">Place Order</button>
                </div>

                <div class="food-item">
                    <img src="Fish curry.jpeg" alt="Fish curry" class="food-image">
                    <h3>Fish curry</h3>
                    <p>Price: 450 BDT</p>
                    <button class="place-order" onclick="openOrderForm()">Place Order</button>
                </div>

                <div class="food-item">
                    <img src="Chicken chap.jpeg" alt="Chicken chap" class="food-image">
                    <h3>Chicken chap</h3>
                    <p>Price: 220 BDT</p>
                    <button class="place-order" onclick="openOrderForm()">Place Order</button>
                </div>

                <div class="food-item">
                    <img src="Beef chap.jpeg" alt="Beef chap" class="food-image">
                    <h3>Beef chap</h3>
                    <p>Price: 325 BDT</p>
                    <button class="place-order" onclick="openOrderForm()">Place Order</button>
                </div>

                <div class="food-item">
                    <img src="Milk shake.jpeg" alt="Milk shake" class="food-image">
                    <h3>Milkshake</h3>
                    <p>Price: 425 BDT</p>
                    <button class="place-order" onclick="openOrderForm()">Place Order</button>
                </div>

                <div class="food-item">
                    <img src="Lemonade.jpeg" alt="Lemonade" class="food-image">
                    <h3>Lemonade</h3>
                    <p>Price: 220 BDT</p>
                    <button class="place-order" onclick="openOrderForm()">Place Order</button>
                </div>

                <div class="food-item">
                    <img src="Meat box.jpeg" alt="Meat box" class="food-image">
                    <h3>Meat Box</h3>
                    <p>Price: 325 BDT</p>
                    <button class="place-order" onclick="openOrderForm()">Place Order</button>
                </div>

                <!-- Add more food items as needed -->
            </div>
        </section>
    </main>

    <!-- Popup Form for Customer Details -->
    <div id="order-popup" class="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closeOrderForm()">×</span>
            <h2>Enter Your Details</h2>
            <form action="#">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone" required><br><br>

                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required><br><br>

                <button type="submit">Submit Order</button>
            </form>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 FoOd_MamA. All Rights Reserved.</p>
    </footer>

    <script>
        // Open the order form (popup)
        function openOrderForm() {
            document.getElementById("order-popup").style.display = "flex";
        }

        // Close the order form (popup)
        function closeOrderForm() {
            document.getElementById("order-popup").style.display = "none";
        }
    </script>
</body>
</html>
