<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoOd_MamA - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>FoOd_MamA</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
        </nav>
    </header>

    <section id="login">
        <div class="form-container">
            <h2>Login Form</h2>
            <form>
                <input type="email" placeholder="Email Address" required>
                <input type="password" placeholder="Password" required>
                <div class="remember-forgot">
                    <label>
                        <input type="checkbox">
                        Remember me
                    </label>
                    <a href="#">Forgot password?</a>
                </div>
                <input type="submit" value="Login">
                <p>Not a member? <a href="signup.html">Signup now</a></p>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 FoOd_MamA. All Rights Reserved.</p>
    </footer>
</body>
</html>
