<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoOd_MamA - Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>FoOd_MamA</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
        </nav>
    </header>

    <section id="services">
        <h2>Our Services</h2>
        <button onclick="showForm('customer')">Customer</button>
        <button onclick="showForm('seller')">Seller</button>

        <!-- Customer Form -->
        <section id="customer-form" class="form-section">
            <h3>Customer Form</h3>
            <form>
                <input type="text" placeholder="Enter your location" required>
                <input type="submit" value="Submit">
            </form>
        </section>

        <!-- Seller Form -->
        <section id="seller-form" class="form-section">
            <h3>Upload Your Food Collection</h3>
            <form>
                <input type="text" placeholder="Food Name" required>
                <input type="number" placeholder="Price (in BDT)" required>
                <input type="file" required>
                <input type="submit" value="Submit">
            </form>
        </section>
    </section>

    <footer>
        <p>&copy; 2024 FoOd_MamA. All Rights Reserved.</p>
    </footer>

    <script>
        function showForm(formId) {
            document.getElementById('customer-form').style.display = 'none';
            document.getElementById('seller-form').style.display = 'none';
            document.getElementById(formId + '-form').style.display = 'block';
        }
    </script>
</body>
</html>
