<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoOd_MamA - Signup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>FoOd_MamA</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
        </nav>
    </header>

    <section id="signup">
        <div class="form-container">
            <h2>Signup Form</h2>
            <form>
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email Address" required>
                <input type="password" placeholder="Password" required>
                <input type="submit" value="Signup">
                <p>Already a member? <a href="login.html">Login now</a></p>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 FoOd_MamA. All Rights Reserved.</p>
    </footer>
</body>
</html>
