/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #121212, #8a33fd);
    color: #ffffff;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Section */
header {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px 0;
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    color: #ff4500;
    font-size: 2.5rem;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #ff4500;
    margin: 0 15px;
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 5px;
    border-radius: 5px;
}

/* Main Content Section */
main {
    flex: 1;
    padding: 30px 10px;
    text-align: center;
}

#available-food {
    padding: 20px;
}

#available-food h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ff4500;
}

/* Grid Layout for Food Items */
.food-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 30px;
}

.food-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 250px;
    text-align: center;
    transition: transform 0.3s ease;
}

.food-item:hover {
    transform: scale(1.05);
}

.food-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.food-item h3 {
    font-size: 1.5rem;
    margin-top: 15px;
    color: #ff4500;
}

.food-item p {
    font-size: 1.1rem;
    margin: 10px 0;
    color: #ddd;
}

.food-item button {
    background-color: #ff4500;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.food-item button:hover {
    background-color: #ff3300;
}

/* Footer Section */
footer {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

/* Popup Form (Order Form) */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.popup-content {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 8px;
    width: 400px;
    text-align: center;
}

.popup-content h2 {
    margin-bottom: 20px;
    color: #ff4500;
}

.popup-content input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.popup-content button {
    background-color: #ff4500;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.popup-content button:hover {
    background-color: #ff3300;
}

/* Close button */
.close-btn {
    font-size: 1.5rem;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    color: #ff4500;
}

.close-btn:hover {
    color: #ff3300;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .food-items {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 480px) {
    .food-items {
        grid-template-columns: 1fr;
    }
}

/* About Section */
#about {
    padding: 20px;
    text-align: center;
}

#about h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ff4500;
}

.description p {
    font-size: 1.1rem;
    margin: 10px 0;
    color: #ddd;
}

label {
    display: block;
    margin: 20px 0 10px;
    color: #ff4500;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.dropdown-description {
    margin-top: 20px;
    display: none;
}

/* Login and Signup Sections */
#login, #signup {
    padding: 20px;
    text-align: center;
}

#login h2, #signup h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ff4500;
}

.form-container {
    background-color: #ffffff;
    color: #333;
    padding: 20px;
    border-radius: 15px;
    width: 300px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    background-color: #8a33fd;
    color: #ffffff;
    padding: 10px 0;
    border-radius: 15px 15px 0 0;
    margin: -20px -20px 20px -20px;
}

.form-container input[type="email"],
.form-container input[type="password"],
.form-container input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 10px 10px 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container input[type="submit"] {
    background-color: #8a33fd;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    width: calc(100% - 22px);
    margin: 20px 10px;
}

.form-container input[type="submit"]:hover {
    background-color: #6a11cb;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 10px 0 10px;
}

.remember-forgot label {
    margin: 0;
}

.remember-forgot a {
    color: #8a33fd;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.form-container p {
    margin: 10px 10px 0 10px;
}

.form-container p a {
    color: #8a33fd;
    text-decoration: none;
}

.form-container p a:hover {
    text-decoration: underline;
}

/* Services Section */
#services {
    padding: 20px;
    text-align: center;
}

#services h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ff4500;
}

#services button {
    background-color: #ff4500;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin: 10px;
}

#services button:hover {
    background-color: #ff3300;
}

.form-section {
    display: none;
    margin-top: 20px;
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
}

.form-section h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #ff4500;
}

.form-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-section form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-section form input[type="submit"] {
    background-color: #ff4500;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.form-section form input[type="submit"]:hover {
    background-color: #ff3300;
}
